galaxy_info:
  author: Dominique Comte
  description: Developer

  license: BSD-3-Clause

  min_ansible_version: 2.1

  platforms:
  - name: Raspbian
    versions:
    - 10
    - 11

  galaxy_tags: [raspberry]

dependencies: []
